# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAshen=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBlackDog=false
    B:EntityBlaze=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityCaveSpider=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDruden=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilWizard=false
    B:EntityFeuerwurm=false
    B:EntityFireBat=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityGhost=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHellhound=false
    B:EntityHydra=false
    B:EntityLesserShoggoth=false
    B:EntityNaga=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShubOffspring=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntityStymphalianBird=false
    B:EntityTroll=false
    B:EntityVex=false
    B:EntityWight=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.025558471679688
    D:EntityAncientGolem=40.0
    D:EntityAntiZombie=20.0
    D:EntityAshen=20.0
    D:EntityBarako=80.0
    D:EntityBlackDog=15.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.001602172851562
    D:EntityCyclops=150.0
    D:EntityDepthsGhoul=30.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityGhost=10.0
    D:EntityGuardian=30.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.00171661376953
    D:EntityShadowMonster=50.139617919921875
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0006103515625
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=24.12982177734375
    D:EntityTroll=50.0
    D:EntityWitch=26.328887939453125
    D:EntityWroughtnaut=40.00152587890625
    D:EntityZombie=20.04070281982422
    D:EntityZombieVillager=20.0
    D:MutantSkeletonEntity=150.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAshen=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBlackDog=true
    B:EntityBlaze=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityCaveSpider=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDruden=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilWizard=true
    B:EntityFeuerwurm=true
    B:EntityFireBat=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityGhost=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHellhound=true
    B:EntityHydra=true
    B:EntityLesserShoggoth=true
    B:EntityNaga=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShubOffspring=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntityStymphalianBird=true
    B:EntityTroll=true
    B:EntityVex=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
}


