# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=false

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
	minecraft:ocean
	minecraft:plainsssss
	minecraft:desert
	minecraft:extreme_hills
	minecraft:forest
	minecraft:taiga
	minecraft:swampland
	minecraft:river
	minecraft:frozen_ocean
	minecraft:frozen_river
	minecraft:ice_flats
	minecraft:ice_mountains
	minecraft:beaches
	minecraft:desert_hills
	minecraft:forest_hills
	minecraft:taiga_hills
	minecraft:smaller_extreme_hills
	minecraft:jungle
	minecraft:jungle_hills
	minecraft:jungle_edge
	minecraft:deep_ocean
	minecraft:stone_beach
	minecraft:cold_beach
	minecraft:birch_forest
	minecraft:birch_forest_hills
	minecraft:roofed_forest
	minecraft:taiga_cold
	minecraft:taiga_cold_hills
	minecraft:redwood_taiga
	minecraft:redwood_taiga_hills
	minecraft:extreme_hills_with_trees
	minecraft:savanna
	minecraft:savanna_rock
	minecraft:mesa
	minecraft:wooded_badlands_plateau
	minecraft:mesa_rock
	minecraft:mesa_clear_rock
	minecraft:warm_ocean
	minecraft:lukewarm_ocean
	minecraft:cold_ocean
	minecraft:deep_warm_ocean
	minecraft:deep_lukewarn_ocean
	minecraft:deep_cold_ocean
	minecraft:deep_frozen_ocean
	minecraft:mutated_plains
	minecraft:mutated_desert
	minecraft:mutated_extreme_hills
	minecraft:mutated_forest
	minecraft:mutated_taiga
	minecraft:mutated_swampland
	minecraft:mutated_ice_flats
	minecraft:mutated_jungle
	minecraft:mutated_jungle_edge
	minecraft:mutated_birch_forest
	minecraft:mutated_birch_forest_hills
	minecraft:mutated_roofed_forest
	minecraft:mutated_taiga_cold
	minecraft:mutated_redwood_taiga
	minecraft:mutated_redwood_taiga_hills
	minecraft:mutated_extreme_hills_with_trees
	minecraft:mutated_savanna
	minecraft:mutated_savanna_rock
	minecraft:mutated_mesa
	minecraft:mutated_mesa_rock
	minecraft:mutated_mesa_clear_rock
	minecraft:bamboo_jungle
	minecraft:bamboo_jungle_hills
	minecraft:small_end_islands
	minecraft:end_midlands
	minecraft:end_highlands
	minecraft:end_barrens
	minecraft:void
	minecraft:mushroom_island_shore
	minecraft:hell
	minecraft:sky
	netherex:arctic_abyss
	netherex:fungi_forest
	netherex:ruthless_sands
	netherex:torrid_wasteland
	abyssalcraft:darklands
	abyssalcraft:darklands_hills
	abyssalcraft:plains
	abyssalcraft:highland
	abyssalcraft:highlands
	abyssalcraft:high_land
	abyssalcraft:high_lands
	abyssalcraft:darklands_plains
	abyssalcraft:darklands_highland
	abyssalcraft:darklands_mountains
	abyssalcraft:highland_darklands
	abyssalcraft:mountains_darklands
	abyssalcraft:coralium_infested_swamp
	abyssalcraft:coralium_infested_ocean
	abyssalcraft:abyssal_wastelands
	abyssalcraft:purified_dreadlands 
	abyssalcraft:dreadlands_forest
	abyssalcraft:dreadlands_mountains
	abyssalcraft:dreadlands 
	abyssalcraft:dark_realm
	abyssalcraft:omothol
    abyssalcraft:purged
	thaumcraft:eerie
	thaumcraft:outer_lands
	thaumcraft:outer_land
	thaumcraft:outerland
	thaumcraft:outerlands
	thaumcraft:eldritch
	twilightforest:twilight_lake
	twilightforest:dark_forest
	twilightforest:dark_forest_center
	twilightforest:deep_twilight_forest
	twilightforest:dense_twilight_forest
	twilightforest:enchanted_forest
	twilightforest:final_plateau
	twilightforest:twilight_final_plateau
	twilightforest:plateau_final
	twilightforest:plateau
	twilightforest:fire_swamp
	twilightforest:firefly_forest
	twilightforest:mushroom_forest
	twilightforest:deep_mushroom_forest
	twilightforest:oak_savannah
	twilightforest:oaksavanna
	twilightforest:snowy_forest
	twilightforest:spooky_forest
	twilightforest:thornlands
	twilightforest:twilight_clearing
	twilightforest:twilight_highlands
	twilightforest:twilight_forest
	twilightforest:twilight_glacier
	twilightforest:twilight_stream
	twilightforest:twilight_swamp
	twilightforest:highlands_center
	iceandfire:glacier
	-42
	47
	100
	93
    41
    84
    94
    89
    57
    87
    95
    97
    45
    71
    110
    76
    61
    106
    78
    68
    49
    107
    58
    92
    72
    51
    96
    67
    102
    74
    70
    62
    46
    52
    56
    75
    83
    101
    43
    91
    64
    66
    47
    80
    50
    112
    86
    82
    88
    54
    44
    108
    55
    103
    98
    99
    69
    65
    109
    105
    59
    77
    85
    90
    111
    104
    40
    60
    63
    42
    79
    81
    53
    48
    73
     >

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=5000

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


